
FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
		apache2 \
		bash \
		libapache2-mod-php \
		php \
		php-gd \
		php-intl \
		php-mbstring \
		php-mcrypt \
		php-mysql \
		php-opcache \
		php-pdo-mysql \
		php-xml \
		php-zip \
		php-curl \
		git \
		unzip \
	&& apt-get upgrade -y

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	php -r "if (hash_file('SHA384', 'composer-setup.php') === 'aa96f26c2b67226a324c27919f1eb05f21c248b987e6195cad9690d5c1ff713d53020a02ac8c217dbf90a7eacc9d141d') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
	php composer-setup.php --install-dir=bin --filename=composer && \
	php -r "unlink('composer-setup.php');"

EXPOSE 80 443

RUN mkdir -p /home/docker/web /home/docker/var/cache /home/docker/var/logs 

ADD ./docker/core/entrypoint.sh /entrypoint

RUN	chown -R www-data:www-data /home && \
	chmod 775 -R /home && \
	chmod +x /entrypoint && \
	chmod 777 -R /home/docker/var/cache && \
	chmod 777 -R /home/docker/var/logs

RUN touch /etc/apache2/sites-available/core.conf

RUN a2enmod rewrite status && a2ensite core && a2dissite 000-default

CMD ["apache", "-D", "FOREGROUND"]

ENTRYPOINT ["/entrypoint"] 



